[Unit]
Description=Go Manager Command for Generating Podcast files
After=network.target

[Service]
Type=simple
Environment=CRYPTOGRAPHY_OPENSSL_NO_LEGACY=1
User=grimlock
Group=grimlock
WorkingDirectory=/deploy/ai-things/current
EnvironmentFile=-/etc/ai-things/systemd.env
ExecStart=/deploy/ai-things/current/deploy/systemd/run_with_conda.sh /deploy/ai-things/current/manager-go/manager job:GeneratePodcast --sleep=30 --verbose
Restart=always
RestartSec=3
SyslogIdentifier=generate_podcast

[Install]
WantedBy=multi-user.target
