[Unit]
Description=Go Manager Command for converting WAV to MP3
After=network.target

[Service]
Type=simple
Environment=CRYPTOGRAPHY_OPENSSL_NO_LEGACY=1
User=grimlock
Group=grimlock
EnvironmentFile=-/etc/ai-things/systemd.env

WorkingDirectory=/deploy/ai-things/current
ExecStart=/deploy/ai-things/current/deploy/systemd/run_with_conda.sh /deploy/ai-things/current/manager-go/manager job:GenerateMp3 --sleep=30 --verbose
Restart=always
RestartSec=3
SyslogIdentifier=convert_to_mp3

[Install]
WantedBy=multi-user.target
